{
  "name": "bughive",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently \"npm.cmd --prefix server run dev\" \"npm.cmd --prefix client run dev\"",
    "build": "npm.cmd --prefix server run build && npm.cmd --prefix client run build",
    "seed": "npm.cmd --prefix server run seed",
    "test": "npm.cmd --prefix server run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
